<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>使用帮助</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icon/favicon.ico</normaloff>:/icon/favicon.ico</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>101</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/icon/icon.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>大枣无损视频合并器 2021-02版</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>541</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>如何使用</string>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>511</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>      本软件采用Python+PySide6开发，调用的ffmpeg进行视频合并。主要解决了以往的两个问题：一是合并视频不需要转码，仅仅是合并需求，这样的免费软件还不太好找；二是类似的合并软件不支持任务列表方式，一次只能合并一个目标文件，不利于利用半夜闲置机器进行长时间运行。</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>511</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>      使用上非常简单，只需要把需要合并的视频文件拖放进入上方的“准备合并的视频”列表（或者点击“加入视频”按钮手动选择文件加入列表也可以），然后点击“合并视频”按钮，输入准备合并后的路径及文件名，那么这个准备合并的文件就会进入下方的“合并任务列表”。此操作反复多次，可以生成多个任务。待任务准备结束后，点击下方“开始合并任务”按钮，将顺序执行合并任务。</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>380</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
